<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.relative1{
			position: relative;
			background-color: red;
			width: 40%;
			height: 300px;
			float: left;
			border-color: black;
			border-style: solid;
		}
		.absolute1{ 
			position: absolute;
			background-color: yellow;
			width: 100%;
			height: 45%;
			top: 28%;
		}
		.dinamarca1{
			position: relative;
			background-color: white;
			width: 40%;
			height: 300px;
			float: right;
			border-color: black;
			border-style: solid;
		}
		.dinamarca2{
			position: absolute;
			background-color: red;
			width: 30%;
			height: 45%;
			left: 0%;
		}
		.dinamarca3{
			position: absolute;
			background-color: red;
			width: 60%;
			height: 45%;
			right: 0%;
		}
		.dinamarca4{
			position: absolute;
			background-color: red;
			width: 30%;
			height: 45%;
			left: 0%;
			bottom: 0%;
		}
		.dinamarca5{
			position: absolute;
			background-color: red;
			width: 60%;
			height: 45%;
			right: 0%;
			bottom: 0%;

		}
		.emiratos{
			top:50px;
			position: relative;
			background-color: white;
			width: 40%;
			height: 300px;
			float: left;
			border-color: black;
			border-style: solid;

		}
		.emiratos1{
			
			position: absolute;
			background-color: red;
			width: 25%;
			height: 300px;
			float: left;
		}
		.emiratos2{
			position: absolute;
			background-color: green;
			width: 75%;
			height: 33%;
			float: right;
			right: 0%;
		}
		.emiratos3{
			position: absolute;
			background-color: black	;
			width: 75%;
			height: 33%;
			float: right;
			right: 0%;
			bottom: 0%;
		}
		
		.japon{
			top:50px;
			position: relative;
			background-color: white;
			width: 40%;
			height: 300px;
			float: right;
			border-color: black;
			border-style: solid;

		}
		.japon1{
			top:100px;
			position: absolute;
			background-color: red;
			border-radius: 100%;
			width: 30%;
			height: 40%;
			left: 35%;


		}

		
	</style>
</head>
<body>
<div class="relative1">
	<div class="absolute1">
		
	</div>
</div>

<div class="dinamarca1">
	<div class="dinamarca2"></div>
	<div class="dinamarca3"></div>
	<div class="dinamarca4"></div>
	<div class="dinamarca5"></div>
</div>

<div class="emiratos">
	<div class="emiratos1"></div>
	<div class="emiratos2"></div>
	<div class="emiratos3"></div>
	<div class="emiratos4"></div>
</div>
<div class="japon">
	<div class="japon1"></div>
</div>
</body>
</html>